<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <style>
        .div_a {
            background-color: purple; 
            width: 200px; 
            height: 200px;
        }
        .div_b {
            background-color: pink; 
            width: 60%; 
            height: 60%;
        }
        .texto {
            color: black; 
            background-color: aqua; 
            font-size: 20px; 
            font-family: Impact;
            font-style: italic;
        }
        .div_d {
            width: 45%; 
            height: 45vh; 
            background-color: rgb(214, 47, 206);
        }
        .div_e {
            width: 50vw; 
            height: 50%; 
            background-color: rgb(136, 29, 236);
        }
    </style>
</head>
<body>
    <div class="div_a">
        <div class="div_b">
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="div_d">
        <div class="div_e">
            
        </div>
    </div>
</body>
</html>